<!DOCTYPE html>
<html>
	<head>
		<!-- used when rendering responsive pages -->
		<meta name="viewport" content="with=device-width, intial-scale=1.0">
		<title>Steven's Introduction Website :D</title>
				
		<!-- Link To my CSS file -->
		<link rel="stylesheet" href="side.css">

			<!--Search On google Google Fonts and this was copied over-->
			<link rel="preconnect" href="https://fonts.googleapis.com"> 
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
			<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&display=swap" rel="stylesheet">

			<!---
				-->
			<script src="https://kit.fontawesome.com/ff9b19ab48.js" crossorigin="anonymous"></script>
			
			<!---
				
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
			-->

	</head>
	<!-- -->
	<body>
		<!-- makes a class name header, which you can open in css file -->
		<section class="header"> 
				<nav>
					<!-- Adding an anchor tag to be able to click on the logo-->
					<a href="index.html"><img src="images/logo.png"></a>
						<!-- What are ul and li?-->
					<div class="nav-links" id="navLinks">
					<!--
						-->
						<i class="fa fa-times" onclick="hideMenu()"></i>
					
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="project.html">PROJECT</a></li>
							<li><a href="extras.html">EXTRAS</a></li>
							<li><a href="contact.html">CONTACT</a></li>
							
						</ul>
					</div>
					<!--
						-->
						<i class="fa fa-bars" onclick="showMenu()"></i>
					
				</nav>
				
				<!-- Makes the title of the page to appear-->
				<div class="text-box">
					<h1>Steven Yoon :)</h1>
					<!-- Text/words     note: <br> is used to change the line -->
					<p>Student of George Washington University<br>Studying for a Bachelor of Science in Computer Science	
					</p>
					<!-- Anchor Tag for a button-->
					<!--<a href="">Button Name Here</a>-->
					<a href="about.html"class="our-btn">More about Me</a>


				</div>



		</section>

		<!------New Section for the first page--->
			<!---The class name is course-->

		<!---
		<section class="course">
			<h1>TITLE FOR THE NEW SECTION :)</h1>
			<p>THIS IS THE TEXT....EIWNTOIWENTOIWENTOIWENTOIWNETOIWNTOWENTOWINTOWIN</p>

			<div class="row">
					<div class="course-col">
						<h3>Inter</h3>
						<p>eiwtnoiwentwientwoeitnweitnweoitnwotw</p>
					</div>
					<div class="course-col">
						<h3>deg</h3>
						<p>eiwtnoiwentwientwoeitnweitnweoitnwotw</p>
					</div>
					<div class="course-col">
						<h3>post</h3>
						<p>eiwtnoiwentwientwoeitnweitnweoitnwotw</p>
					</div>
			</div>

		</section>
		-->
		
		<!--The third section for the first page-->
		<section class="camp">
			<h1>George Washington University Campus</h1>
				<p>Top three study spots on campus for me :D</p>

				<!---Making three different sections of the page-->
				<div class="row">

					<div class="camp-col">
						<!---Adds the image to the pages-->
						<img src="images/engineering.jpg">

							<!---This is the layer of the color of the image when hovering over it-->
							<div class="layer">
								<h3>Engineering Hall</h3>
							</div>
					</div>

					<!--Second image-->
					<div class="camp-col">
						<!---Adds the image to the pages-->
						<img src="images/gelman.jpg">

							<!---This is the layer of the color of the image when hovering over it-->
							<div class="layer">
								<h3>Gelman Library</h3>
							</div>
					</div>

					<!---Third Image-->
					<div class="camp-col">
						<!---Adds the image to the pages-->
						<img src="images/districtHouse.jpeg">

							<!---This is the layer of the color of the image when hovering over it-->
							<div class="layer">
								<h3>District House</h3>
							</div>
					</div>


				</div>
		</section>

		

		<!---fourth Section of the first page-->
		<!--
		<section class="building">
			<h1>Our Building</h1>
				<p>euiwbtgweuibteiuwbtweiubtiwuebtiwubtiwuebt</p>

				<div class="row">
					
					<div class="building-col">
						<img src="images/building.jpeg">
						<h3>duques</h3>
						<p>tuwehtiwuehtiwuhetwiuehtwiuehtwiuethweiuthwiuthw</p>

					</div>

					<div class="building-col">
						<img src="images/chick.jpeg">
						<h3>Chick-fil-a</h3>
						<p>tuwehtiwuehtiwuhetwiuehtwiuehtwiuethweiuthwiuthw</p>

					</div>

					<div class="building-col">
						<img src="images/wholefoods.jpeg">
						<h3>whole foods</h3>
						<p>tuwehtiwuehtiwuhetwiuehtwiuehtwiuethweiuthwiuthw</p>

					</div>

				</div>
		</section>
		-->

		<!---5th section on the first page-->
		<section class="reviews">
			<h1>Our Reviews From students</h1>
				<p>euiwbtgweuibteiuwbtweiubtiwuebtiwubtiwuebt</p>

				<div class="row">

					<div class="reviews-col">
						<img src="images/spider.jpeg">
						<div>
							<p>The actual review: iuwentrowientowientowientwnetiwe

							</p>
							<h3>-SpiderMan</h3>
							<!---
								-->
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="far fa-star"></i>
							
						</div>
					
					</div>

					<div class="reviews-col">
						<img src="images/venom.jpeg">
						<div>
							<p>The actual review: iuwentrowientowientowientwnetiwe

							</p>
							<h3>-Venom</h3>
							<!---
								-->
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
							
						</div>
					
					</div>					

				</div>
				
		</section>

		<!--Now this is the call to action section-->
		<section class="reachMe">
			<h1>How to Reach Me</h1>
			<a href="contact.html" class="our-btn">Contact Me</a>

		</section>

		<!--Footer-->
		<section class="footer">
			<h4>My Socials</h4>
			<p>Connect with me on other Social Media Platforms :D</p>
				<div class="icons">
				
					
					<a href="https://github.com/syoon291"><i class="fab fa-github"></i></a>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-facebook"></i>
					<i class="fab fa-twitter"></i>
					<a href="https://www.linkedin.com/in/syoon291"><i class="fab fa-linkedin"></i></a>

				</div>
				<p> "some awesomeness quote lol"  <i class="fa fa-heart-o"></i> - some guy </p>
		</section>

		<!--Small Java Script to add a click event when pressing the icon-->
		<script>
			//create a variable 
			var navLinks = document.getElementById("navLinks");//the id is navLinks made in 
																//<div class="nav-links" id="navLinks">
			function showMenu(){//changes the right value 
				navLinks.style.right = "0";//zero

			}
			function hideMenu(){
				navLinks.style.right = "-100%";//when we have to hide it turns the value to -200px
				
			}
		</script>


	</body>

</html>

